# springexercise1

spring-test/: pom.xml
spring-test/src/main/java/com/jufo/app/: Application.java
spring-test/src/main/java/com/jufo/config/: CommonConfig.java  ScheduleConfig.java  WebServiceConfig.java
spring-test/src/main/java/com/jufo/controller/: TestController.java
spring-test/src/main/java/com/jufo/mappers/: TestMapper.java
spring-test/src/main/java/com/jufo/schedule/job/: TestJob.java
spring-test/src/main/java/com/jufo/spring_test/: App.java
spring-test/src/main/java/com/jufo/webservice/: ExampleServiceInterceptor.java  WebserviceInf.java  WebserviceInfImpl.java  WebservicePub.java
spring-test/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  quartz.properties  spring-beans.xml  spring_main.xml
spring-test/src/main/resources/com/jufo/mappers/: TestMapper.xml
spring-test/src/main/resources/config/: quartz.ddl
spring-test/src/test/java/com/jufo/mappers/: TestMapperTest.java
spring-test/src/test/java/com/jufo/spring_test/: AppTest.java  JasyptTest.java  RedisTest.java  ScheduleTest.java
